IBMCLOUD_API_KEY=xxx
IBMCLOUD_ORG=xxx
IBMCLOUD_SPACE=xxx
IBMCLOUD_USERID=xxx
BLUEMIX_REGION=us-south
BLUEMIX_CF_API="https://api.ng.bluemix.net"
API_USERS=users-url-not-defined
API_SCORES=scores-url-not-defined
OTHER_DOMAIN_URL=other-domain-url-not-defined
#Optional used for ".env" file with VUE
VUE_APP_API_USERS=users-url-not-defined
VUE_APP_API_SCORES=scores-url-not-defined
VUE_APP_HIGHSCORE_URL=highscore-url-not-defined