### VALUES TO CONFIGURE

# IBM Cloud 'Login'
IBMCLOUD_CLI_DEVOPS_PLATFORM_KEY=""
IBMCLOUD_USER_ID=""
IBMCLOUD_RESOURCE_GROUP="default"

# Cloud Foundry App 'Scores Service'
IBMCLOUD_CF_ORGANIZATION_NAME=""
IBMCLOUD_CF_APP_USER="admin"
IBMCLOUD_CF_APP_PASSWORD="a12345678"
IBMCLOUD_CF_APP_SERVICE_NAME="blue-cloud-mirror-scores-service-YOUR_NAME"

# Cloud Foundry App 'Highscore WebApp'
IBMCLOUD_CF_APP_WEBAPP_MANIFEST="" 
IBMCLOUD_CF_APP_WEBAPP_NAME="blue-cloud-mirror-highscore-YOUR_NAME"
IBMCLOUD_CF_APP_WEBAPP_FUNCTIONS_API_URL="FUNCTIONS_API_URL"
IBMCLOUD_CF_APP_WEBAPP_GAME_URL="YOUR_GAME_URL"

# scores service API information (you get from 'API connect' instance)
IBMCLOUD_SCOREAPI_URL="SCOREAPI_URL"
IBMCLOUD_SCOREAPI_CLIENT_ID="CLIENT_ID"
IBMCLOUD_SCOREAPI_CLIENT_SECRET="CLIENT_SECRET"

# Configuration for the functions api
# Use "SCORES_SERVICE_API" or "SCORES_SERVICE"
IBMCLOUD_FUNCTIONS_API_TYPE="YOUR_CHOICE"
IBMCLOUD_FUNCTIONS_API_SECRET="YOUR_SECRET"

# users service API information
IBMCLOUD_USERAPI_URL=""
IBMCLOUD_USERAPI_CLIENT_ID="" 
IBMCLOUD_USERAPI_CLIENT_SECRET=""

############################################################
############ !!!!! DON'T CHANGE FROM HERE !!!!! ###########
############################################################
#############
# IBM CLOUD
#############
IBMCLOUD_REGION="us-south"
IBMCLOUD_API_ENDPOINT="https://api.ng.bluemix.net"

#############
# SCORES SERVICE
#############

# IBM CLOUD FOUNDRY APPs service and webapp
IBMCLOUD_CF_SPACE_NAME="BLUE-CLOUD-MIRROR"
IBMCLOUD_CF_APP_SERVICE_MANIFEST=""
IBMCLOUD_CLOUDANT_NAME="blue-cloud-mirror-scores-service-db"
IBMCLOUD_CF_BASE_PATH="/scores-service"

#############
# Cloudant
#############

IBMCLOUD_CLOUDANT_DES_SCORES=_d_scores
IBMCLOUD_CLOUDANT_IDX_SCORES=_idx_scores
IBMCLOUD_CLOUDANT_DES_HIGHSCORE=_d_highscores
IBMCLOUD_CLOUDANT_IDX_HIGHSCORE=_v_highscores

#############
# SCORES SERVICE API
#############

IBMCLOUD_API_CONNECT_NAME="blue-cloud-mirror-scores-api"

#############
# SCORES SERVICE FUNCTIONS API
#############

# IBMCLOUD_FUNCTIONS_APIHOST="openwhisk.ng.bluemix.net"
# IBMCLOUD_FUNCTIONS_AUTHORIZATION=""
IBMCLOUD_FUNCTIONS_API_DEFINTION_LOCATION="/api-definition"
IBMCLOUD_FUNCTIONS_API_DEFINITION_TEMPLATE="template-scores-functions-API-1.0.0.json"
IBMCLOUD_FUNCTIONS_API_DEFINITION="scores-functions-API-1.0.0.json"
IBMCLOUD_FUNCTIONS_PACKAGE_NAME="scores-functions-api"
IBMCLOUD_FUNCTIONS_REPLACE_NAMESPACE="FUNCTIONS_SPACE_NAME"
IBMCLOUD_FUNCTIONS_REPLACE_PACKAGE_NAME="PACKAGE_NAME"
IBMCLOUD_FUNCTIONS_API_SCORES_NAME="Scores functions API"


#############
# USERS SERVICE FUNCTIONS API
#############

IBMCLOUD_FUNCTIONS_USER_API_DEFINITION="users-functions-API-1.0.0.json"
IBMCLOUD_FUNCTIONS_USER_API_DEFINITION_TEMPLATE="template-users-functions-API-1.0.0.json"
IBMCLOUD_FUNCTIONS_API_USERS_NAME="Users functions API"
IBMCLOUD_FUNCTIONS_USER_PACKAGE_NAME="users-functions-api"

IBMCLOUD_FUNCTIONS_REPLACE_OPENWHISK_API="OPENWHISK_API"
IBMCLOUD_FUNCTIONS_OPENWHISK_API="https://openwhisk.ng.bluemix.net/api/v1/web"

#############
# HighScore WebApp
#############
IBMCLOUD_CF_APP_WEBAPP_SOURCE="dist"
IBMCLOUD_CF_APP_WEBAPP_DESTINATION="/scores/webapp/server"
IBMCLOUD_CF_APP_WEBAPP_CLIENT_DEVELOPMENT_DIR="/scores/webapp/client"
IBMCLOUD_CF_APP_WEBAPP_SERVER_DEVELOPMENT_DIR="/scores/webapp/server"
IBMCLOUD_CF_APP_WEBAPP_SERVER_DEPLOY_DIR="scores/webapp/server/deploy_apps"
#Replace
IBMCLOUD_CF_APP_WEBAPP_REPLACE_GAME_URL="GAME_URL"
IBMCLOUD_CF_APP_WEBAPP_REPLACE_FUNCTIONS_API_URL="FUNCTIONS_API_URL"
IBMCLOUD_CF_APP_WEB_APP_USER="admin"
IBMCLOUD_CF_APP_WEB_APP_PASSWORD="a12345678"

#############
# IBM CLOUD FOUNDRY ENTERPRISE ENVIRONMENT service and webapp
#############
IBMCLOUD_CFEE_API_ENDPOINT=""
IBMCLOUD_CFEE_ORGANIZATION="department1"
IBMCLOUD_CEFF_SPACE="dev"
IBMCLOUD_CFEE_WEBAPP_NAME=""
IBMCLOUD_CFEE_SERVICE_NAME=""
IBMCLOUD_CFEE_DOMAIN=""
IBMCLOUD_CFEE_CONTAINER_REGION="eu-de"
IBMCLOUD_CFEE_WEBAPP_MANIFEST="../config/"

#############
# IBM KUBERNETES
#############
IBMCLOUD_CONTAINER_REGISTRY="registry.eu-de.bluemix.net"
IBMCLOUD_CONTAINER_NAMESPACE="scores-services"

IBMCLOUD_CLUSTER_NAME=""
IBMCLOUD_CLUSTER_REGION_SETTING="eu-central"
IBMCLOUD_CLUSTER_INGRESS_SUBDOMAIN_NAME=""
IBMCLOUD_INGRESS_SERVICE_PORT="3000"

IBMCLOUD_DOCKER_IMAGE_NAME="scores-service"
IBMCLOUD_DOCKER_TAG="v1"
IBMCLOUD_DOCKER_PORT="3000"

#Kubernetes
IBMCLOUD_KUBE_DEPLOYMENT="scores-services-deployment"
IBMCLOUD_KUBE_SERVICE="scores-services-service"
IBMCLOUD_KUBE_DEPLOYMENT_YAML="scores-services-deployment.yaml"
IBMCLOUD_KUBE_SERVICE_YAML="scores-services-service.yaml"








RED='\033[0;31m'
YELLOW='\033[0;33m'
GREEN='\033[0;32m'
NC='\033[0m'